<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>程序员的三门课：技术精进、架构修炼、管理探秘 - windwest</title>


    <meta name="description" content="阅读途径: 微信读书显示页数: 585页阅读进度: 210&#x2F;585">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的三门课：技术精进、架构修炼、管理探秘">
<meta property="og:url" content="http://windwest.cn/2020/02/16/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%89%E9%97%A8%E8%AF%BE/index.html">
<meta property="og:site_name" content="windwest">
<meta property="og:description" content="阅读途径: 微信读书显示页数: 585页阅读进度: 210&#x2F;585">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://windwest.cn/resources/sanmenke.jpg">
<meta property="article:published_time" content="2020-02-16T13:55:16.000Z">
<meta property="article:modified_time" content="2020-02-16T15:16:34.746Z">
<meta property="article:author" content="windwest">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="内功">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://windwest.cn/resources/sanmenke.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="程序员的三门课：技术精进、架构修炼、管理探秘" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/resources/sanmenke.jpg" alt="程序员的三门课：技术精进、架构修炼、管理探秘">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-16T13:55:16.000Z">2020-02-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%86%85%E5%8A%9F/">内功</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 862 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                程序员的三门课：技术精进、架构修炼、管理探秘
            
        </h1>
        <div class="content">
            <p>阅读途径: 微信读书<br>显示页数: 585页<br>阅读进度: 210/585</p>
<a id="more"></a>

<h1 id="2020年2月15日-阅读进度-210-585"><a href="#2020年2月15日-阅读进度-210-585" class="headerlink" title="2020年2月15日 阅读进度 210/585"></a>2020年2月15日 阅读进度 210/585</h1><h2 id="收获1-写代码前先写好概要设计以及单元测试"><a href="#收获1-写代码前先写好概要设计以及单元测试" class="headerlink" title="收获1: 写代码前先写好概要设计以及单元测试"></a>收获1: 写代码前先写好概要设计以及单元测试</h2><p>在需求评审后的那一段时间,是对需求了解最深的时候.不必急于求成直接上手去写代码.根据自己对需求的理解,先按照思路输出概要设计和编写单元测试.这是一个需求固化的过程,也是个能发现需求风险点的阶段.直接上手代码可能写着写着忘记了某些微小点.</p>
<h2 id="收获2-测试困难时-要有去写工具简化的想法"><a href="#收获2-测试困难时-要有去写工具简化的想法" class="headerlink" title="收获2: 测试困难时,要有去写工具简化的想法"></a>收获2: 测试困难时,要有去写工具简化的想法</h2><p>有时候因为对接或者环境问题,导致测试无法进展或者重复性工作.再遇到这些问题时,要有去解决的想法.通过编写工具,提升测试效率.同样也能避免多次重复工作导致厌烦.而且编写工具的过程也是一个成长的过程.</p>
<h2 id="收获3-一些比较好用的工具"><a href="#收获3-一些比较好用的工具" class="headerlink" title="收获3: 一些比较好用的工具"></a>收获3: 一些比较好用的工具</h2><p>核心主要以下几个网站  </p>
<ul>
<li><a href="http://tool.chinaz.com">http://tool.chinaz.com</a>  </li>
<li><a href="https://tool.oschina.net">https://tool.oschina.net</a>  </li>
<li><a href="https://www.107000.com/">https://www.107000.com/</a></li>
</ul>
<h3 id="1-静态代码分析工具"><a href="#1-静态代码分析工具" class="headerlink" title="1. 静态代码分析工具"></a>1. 静态代码分析工具</h3><p>可以用来扫描代码,提前发现一些代码漏洞和语法不规范的地方  </p>
<ul>
<li>findbugs  </li>
<li>P3C  </li>
</ul>
<h3 id="2-生成类在线工具"><a href="#2-生成类在线工具" class="headerlink" title="2. 生成类在线工具"></a>2. 生成类在线工具</h3><ul>
<li>sql自动生成java代码 <a href="https://www.devtool.com/javacodegen.html">https://www.devtool.com/javacodegen.html</a>  </li>
<li>json生成java类 <a href="https://www.bejson.com/json2javapojo/new/">https://www.bejson.com/json2javapojo/new/</a>  </li>
<li>corn表达式生成 <a href="http://cron.qqe2.com/">http://cron.qqe2.com/</a>  </li>
<li>正则代码生成 <a href="http://tool.chinaz.com/tools/regexgenerate">http://tool.chinaz.com/tools/regexgenerate</a>  </li>
</ul>
<h3 id="3-转换类在线工具"><a href="#3-转换类在线工具" class="headerlink" title="3. 转换类在线工具"></a>3. 转换类在线工具</h3><ul>
<li>编码转换 <ul>
<li><a href="http://tool.chinaz.com/Tools/unicode.aspx">http://tool.chinaz.com/Tools/unicode.aspx</a>  </li>
<li><a href="https://www.107000.com/T-Hex">https://www.107000.com/T-Hex</a>   </li>
</ul>
</li>
<li>时间戳转换 <a href="http://tool.chinaz.com/Tools/unixtime.aspx">http://tool.chinaz.com/Tools/unixtime.aspx</a>  </li>
<li>加密/解密 <ul>
<li><a href="http://tool.chinaz.com/Tools/md5.aspx">http://tool.chinaz.com/Tools/md5.aspx</a>  </li>
<li><a href="https://www.somd5.com/">https://www.somd5.com/</a>    </li>
</ul>
</li>
<li>单位换算 <a href="http://tool.chinaz.com/Tools/angle">http://tool.chinaz.com/Tools/angle</a>    </li>
</ul>
<h3 id="4-检查类在线工具"><a href="#4-检查类在线工具" class="headerlink" title="4. 检查类在线工具"></a>4. 检查类在线工具</h3><ul>
<li>json在线验证及格式化 <a href="http://www.bejson.com/index.html">http://www.bejson.com/index.html</a>  </li>
<li>正则验证 <a href="http://tool.chinaz.com/regex">http://tool.chinaz.com/regex</a>  </li>
</ul>
<h3 id="5-对照类在线工具"><a href="#5-对照类在线工具" class="headerlink" title="5. 对照类在线工具"></a>5. 对照类在线工具</h3><ul>
<li>ASCII对照 <a href="https://tool.oschina.net/commons?type=4">https://tool.oschina.net/commons?type=4</a></li>
<li>HTTP状态  <a href="https://tool.oschina.net/commons?type=5">https://tool.oschina.net/commons?type=5</a></li>
<li>HTTP Content-type <a href="https://tool.oschina.net/commons">https://tool.oschina.net/commons</a></li>
<li>TCP/UDP常见端口  <a href="https://tool.oschina.net/commons?type=7">https://tool.oschina.net/commons?type=7</a></li>
<li>HTML转义字 <a href="https://tool.oschina.net/commons?type=2">https://tool.oschina.net/commons?type=2</a></li>
<li>RGB颜色 <a href="https://tool.oschina.net/commons?type=3">https://tool.oschina.net/commons?type=3</a></li>
<li>网页字体 <a href="https://tool.oschina.net/commons?type=8">https://tool.oschina.net/commons?type=8</a>  </li>
</ul>
<h3 id="6-其他在线工具"><a href="#6-其他在线工具" class="headerlink" title="6. 其他在线工具"></a>6. 其他在线工具</h3><ul>
<li>在线UML制图 <a href="https://www.processon.com/i/5a4cc8b3e4b0ee0fb8cbb18c">https://www.processon.com</a>  </li>
</ul>
<h2 id="收获4-做好代码审查-善于分享-多重构"><a href="#收获4-做好代码审查-善于分享-多重构" class="headerlink" title="收获4 做好代码审查,善于分享,多重构"></a>收获4 做好代码审查,善于分享,多重构</h2><p>自己写好的代码,从自己的角度来看,可能看不到问题.通过代码审查的这一方式,可以从别人的角度来发现问题.并且感觉写的比较好的代码、使用到了比较方便的api、解决了棘手的问题等都可以向他人分享,自己学会不算会,给他人讲解并能让他人懂才是真正的掌握.代码写完几个月后回头看,可能会看到漏洞百出,如果可以的话,可以着手重构.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%86%85%E5%8A%9F/" rel="tag">内功</a>, <a class="has-link-grey -link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/16/2020%E5%B9%B42%E6%9C%8816%E6%97%A5%E8%AE%B0%E4%BA%8B/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2020年2月16日记事</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/16/%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">
                <span class="level-item">用hexo搭建属于自己的博客</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'DUQBQb6oCssm8GXEbBxE3MdC-gzGzoHsz',
        app_key: 'g3B552waeaEE4e2aIwLa449e',
        placeholder: '如果您对这篇文章有疑问的话,请评论带上您的邮箱.我看到后会第一时间联系您'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="windwest">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        windwest
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        今夜は月が绮丽ですね、風も優しいだね
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>合肥</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level follow">
			<div><img style="max-width: 280px;" src="/images/gongzhonghao.png" alt=""></div>	
        </div>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#2020年2月15日-阅读进度-210-585">
        <span class="has-mr-6">1</span>
        <span>2020年2月15日 阅读进度 210/585</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#收获1-写代码前先写好概要设计以及单元测试">
        <span class="has-mr-6">1.1</span>
        <span>收获1: 写代码前先写好概要设计以及单元测试</span>
        </a></li><li>
        <a class="is-flex" href="#收获2-测试困难时-要有去写工具简化的想法">
        <span class="has-mr-6">1.2</span>
        <span>收获2: 测试困难时,要有去写工具简化的想法</span>
        </a></li><li>
        <a class="is-flex" href="#收获3-一些比较好用的工具">
        <span class="has-mr-6">1.3</span>
        <span>收获3: 一些比较好用的工具</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-静态代码分析工具">
        <span class="has-mr-6">1.3.1</span>
        <span>1. 静态代码分析工具</span>
        </a></li><li>
        <a class="is-flex" href="#2-生成类在线工具">
        <span class="has-mr-6">1.3.2</span>
        <span>2. 生成类在线工具</span>
        </a></li><li>
        <a class="is-flex" href="#3-转换类在线工具">
        <span class="has-mr-6">1.3.3</span>
        <span>3. 转换类在线工具</span>
        </a></li><li>
        <a class="is-flex" href="#4-检查类在线工具">
        <span class="has-mr-6">1.3.4</span>
        <span>4. 检查类在线工具</span>
        </a></li><li>
        <a class="is-flex" href="#5-对照类在线工具">
        <span class="has-mr-6">1.3.5</span>
        <span>5. 对照类在线工具</span>
        </a></li><li>
        <a class="is-flex" href="#6-其他在线工具">
        <span class="has-mr-6">1.3.6</span>
        <span>6. 其他在线工具</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#收获4-做好代码审查-善于分享-多重构">
        <span class="has-mr-6">1.4</span>
        <span>收获4 做好代码审查,善于分享,多重构</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">心得笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%97%A5%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">日记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%86%85%E5%8A%9F/">
            <span class="level-start">
                <span class="level-item">内功</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/2020%E5%B9%B42%E6%9C%88/" style="font-size: 10px;">2020年2月</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%86%85%E5%8A%9F/" style="font-size: 10px;">内功</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/16/2020%E5%B9%B42%E6%9C%8816%E6%97%A5%E8%AE%B0%E4%BA%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月16日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T15:17:36.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/2020%E5%B9%B42%E6%9C%8816%E6%97%A5%E8%AE%B0%E4%BA%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月16日记事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/16/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%89%E9%97%A8%E8%AF%BE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/sanmenke.jpg" alt="程序员的三门课：技术精进、架构修炼、管理探秘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T13:55:16.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%89%E9%97%A8%E8%AF%BE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">程序员的三门课：技术精进、架构修炼、管理探秘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a> / <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%86%85%E5%8A%9F/">内功</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/16/%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/hexo.jpg" alt="用hexo搭建属于自己的博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T11:40:19.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用hexo搭建属于自己的博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0/">心得笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2020%E5%B9%B42%E6%9C%88/">
                        <span class="tag">2020年2月</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/">
                        <span class="tag">内功</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/16/2020%E5%B9%B42%E6%9C%8816%E6%97%A5%E8%AE%B0%E4%BA%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月16日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T15:17:36.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/2020%E5%B9%B42%E6%9C%8816%E6%97%A5%E8%AE%B0%E4%BA%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月16日记事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/16/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%89%E9%97%A8%E8%AF%BE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/sanmenke.jpg" alt="程序员的三门课：技术精进、架构修炼、管理探秘">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T13:55:16.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%89%E9%97%A8%E8%AF%BE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">程序员的三门课：技术精进、架构修炼、管理探秘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a> / <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%86%85%E5%8A%9F/">内功</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/16/%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/hexo.jpg" alt="用hexo搭建属于自己的博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T11:40:19.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用hexo搭建属于自己的博客</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0/">心得笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2020%E5%B9%B42%E6%9C%88/">
                        <span class="tag">2020年2月</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/">
                        <span class="tag">内功</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="程序员的三门课：技术精进、架构修炼、管理探秘" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 windwest&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://windwest.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>