<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2020年2月21日记事 - windwest</title>


    <meta name="description" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年2月21日记事">
<meta property="og:url" content="http://windwest.cn/posts/5f0c3094/index.html">
<meta property="og:site_name" content="windwest">
<meta property="og:description" content="工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://windwest.cn/resources/yiduqinru.jpg">
<meta property="article:published_time" content="2020-02-21T13:55:30.000Z">
<meta property="article:modified_time" content="2020-02-21T14:20:14.775Z">
<meta property="article:author" content="windwest">
<meta property="article:tag" content="blog java study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://windwest.cn/resources/yiduqinru.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2020年2月21日记事" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月21日记事">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-21T13:55:30.000Z">2020-02-21</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 665 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2020年2月21日记事
            
        </h1>
        <div class="content">
            <ul>
<li>工作</li>
</ul>
<a id="more"></a>

<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h3 id="四川现场工作支撑"><a href="#四川现场工作支撑" class="headerlink" title="四川现场工作支撑"></a>四川现场工作支撑</h3><p>配合四川现场进行数据源抽取的测试工作.遇到了如下问题:  </p>
<ol>
<li>提示无效的sid<br> 通过百度得知,oracle8之前,jdbcurl都是以实例名进行连接,实例名就是sid,默认是ORCL,所以jdbcurl为<strong>jdbc:oracle:thin://ip:端口:ORCL</strong>.但是在8之后,有个serviceName的概念,类似于mysql的数据库.jdbcurl改为了<strong>jdbc:oracle:thin://ip:端口/serviceName</strong>.程序是通过kettle进行抽取的,通过跟踪kettle源码发现,在<strong>OracleDatabaseMeta.getURL</strong>进行jdbcUrl的生成.这个主要是判断提供的数据源xml文件里database标签是否以”/“开头.如果以”/“开头就是serviceName形式,否则sid形式.将数据源的database标签值加了个/后,可以正常连接.<br><img src="/images/pasted-4.png" alt="以斜杠开头直接拼接"><br><img src="/images/pasted-3.png" alt="数据源标签修改">  </li>
<li>提示无效协议<br> 原因是一开始提供的oracle驱动是ojdbc14,只能用于oracle10以下的版本.而生产环境对接的数据源是oracle10和oracle11,将驱动换为oracle7.可以正常连接.<br><img src="/images/pasted-5.png" alt="oracle各版本对应关系">  </li>
<li>提示表不存在<br> 这是之前同事实现的逻辑与现场实际使用有点出入.通过与现场沟通得知.需要在当月抽取上个月的serverId数据用于下个月使用.并且在群发实际使用过程使用的表也要关注一下有没有用错.周六搞定它.  </li>
</ol>
<h3 id="广东政务平台"><a href="#广东政务平台" class="headerlink" title="广东政务平台"></a>广东政务平台</h3><p>今天主要完成了号百短信的发送协议开发.后面还有好几个接口需要对接.</p>
<h2 id="明日工作"><a href="#明日工作" class="headerlink" title="明日工作"></a>明日工作</h2><p>趁着周末以及下周复工,在周末的时候要把未确定的点以及没赶上进度的东西都得收尾了.  </p>
<ol>
<li>smgp使用老代码需要与新的数据模型进行对接.</li>
<li>号百短信的协议可以按照文档先实现了.</li>
<li>数据转移的时候,没有考虑建月份表.</li>
<li>阈值监控告警短信.</li>
<li>整理一下未确定的点.</li>
</ol>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>今天有个朋友咨询了一下字符和字节的关系,差点把我自己也整懵逼了.整理一下,字节根据编码的不同,不同编码下汉字占用的字节数是不一样.但是不管什么编码,汉字都是占用两个字符的.GB2312汉字占用2个字节.UTF8官方说法是占用3个字节.但是网上说有个别例外是2个字节和4个字节.百度后结果如下,纪录一下.<br><img src="/images/pasted-6.png" alt="utf8字节数"></p>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/b43b8b97/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2020年2月22日记事</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/b0ce5baa/">
                <span class="level-item">2020年2月20日记事</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'DUQBQb6oCssm8GXEbBxE3MdC-gzGzoHsz',
        app_key: 'g3B552waeaEE4e2aIwLa449e',
        placeholder: '如果您对这篇文章有疑问的话,请评论带上您的邮箱.我看到后会第一时间联系您'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="windwest">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        windwest
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        今夜は月が绮丽ですね、風も優しいだね
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>合肥</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <!--<div class="level follow">
			<div><img style="max-width: 280px;" src="/images/gongzhonghao.png" alt=""></div>	
        </div>-->
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#工作">
        <span class="has-mr-6">1</span>
        <span>工作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#四川现场工作支撑">
        <span class="has-mr-6">1.1</span>
        <span>四川现场工作支撑</span>
        </a></li><li>
        <a class="is-flex" href="#广东政务平台">
        <span class="has-mr-6">1.2</span>
        <span>广东政务平台</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#明日工作">
        <span class="has-mr-6">2</span>
        <span>明日工作</span>
        </a></li><li>
        <a class="is-flex" href="#补充">
        <span class="has-mr-6">3</span>
        <span>补充</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%BF%83%E5%BE%97%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">心得笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%97%A5%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">日记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%86%85%E5%8A%9F/">
            <span class="level-start">
                <span class="level-item">内功</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/2020%E5%B9%B42%E6%9C%88/" style="font-size: 20px;">2020年2月</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%86%85%E5%8A%9F/" style="font-size: 10px;">内功</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/4cdb7060/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月29日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T15:37:35.000Z">2020-02-29</time></div>
                    <a href="/posts/4cdb7060/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月29日记事</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/b43b8b97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月22日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T13:43:10.000Z">2020-02-22</time></div>
                    <a href="/posts/b43b8b97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月22日记事</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/5f0c3094/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月21日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T13:55:30.000Z">2020-02-21</time></div>
                    <a href="/posts/5f0c3094/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月21日记事</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/b0ce5baa/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月20日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T14:42:00.000Z">2020-02-20</time></div>
                    <a href="/posts/b0ce5baa/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月20日记事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/d5391661/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月19日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T13:16:00.000Z">2020-02-19</time></div>
                    <a href="/posts/d5391661/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月19日记事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2020%E5%B9%B42%E6%9C%88/">
                        <span class="tag">2020年2月</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/">
                        <span class="tag">内功</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/4cdb7060/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月29日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T15:37:35.000Z">2020-02-29</time></div>
                    <a href="/posts/4cdb7060/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月29日记事</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/b43b8b97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月22日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T13:43:10.000Z">2020-02-22</time></div>
                    <a href="/posts/b43b8b97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月22日记事</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/5f0c3094/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月21日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T13:55:30.000Z">2020-02-21</time></div>
                    <a href="/posts/5f0c3094/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月21日记事</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/b0ce5baa/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月20日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T14:42:00.000Z">2020-02-20</time></div>
                    <a href="/posts/b0ce5baa/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月20日记事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/d5391661/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/resources/yiduqinru.jpg" alt="2020年2月19日记事">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T13:16:00.000Z">2020-02-19</time></div>
                    <a href="/posts/d5391661/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年2月19日记事</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2020%E5%B9%B42%E6%9C%88/">
                        <span class="tag">2020年2月</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/">
                        <span class="tag">内功</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="tag">日记</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container" style="text-align:center;">
        <div class="level" style="display:block;">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2020年2月21日记事" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 windwest&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
				<br>
				<a href="http://www.beian.miit.gov.cn/" target="_blank">皖ICP备17016290号-2</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://windwest.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>